# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9260340a0821f72c37c0f12380b5d96f70419f1467490ec5639c471646335d8b72d3344dc4e01047f1e127e76808ad57ec5267c2afa769e8f500eeb14459c425

test:
  secret_key_base: b336e8315a5889700d0851909870ffc134f5e87d35fff8e50ae80c24f55563aafcfc46a8ace4336220f3666b94e26665993abac78b925371402db51a9de8f1df

# Do not keep production secrets in the repository,
# instead read values from the environment.
staging:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
